# git49

./: KarmaT.csproj  Program.cs
Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Helpers/: ActiveRouteTagHelper.cs
Migrations/: 20240520090525_Karma23.Designer.cs  20240520090525_Karma23.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs
Models/Blog/: BlogCategoria.cs  BlogCategoriaArea.cs  PopularPost.cs
Models/Home/: LatestProduct.cs
Models/Shop/: SingleProduct.cs
Properties/: launchSettings.json
ViewModels/: HomeIndexVM.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
